#spring\uFFFD\uFFFD\uFFFD\uFFFDMybatis\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package=com.example.pojo
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml

server.port=8081
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/p2padmin?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
icode=true&characterEncoding=utf-8
#\u9ED8\u8BA4\u8DEF\u5F84

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\u9875\u9762\u70ED\u52A0\u8F7D
spring.thymeleaf.cache = false

##Redis 数据库索引（默认为0）
#spring.redis.database=0
## Redis 服务器地址
#spring.redis.host=192.168.137.128
## Redis 服务器连接端口
#spring.redis.port=6379
## Redis 服务器连接密码（默认为空）
#spring.redis.password=root
#springboot\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0270\uFFFD\uFFFD\uFFFD\u0370\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u053C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F0\uFFFD\uFFFD\uFFFD\u0370\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.data.solr.host=
#springboot mvc configuration
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=
#spring.freemarker.cache=true
#spring.freemarker.charset=utf-8
#spring.freemarker.content-type=text/html
#spring.freemarker.check-template-location=true

##RabbitMQ
spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=root

title=\u6709\u68A6\u60F3\u7684\u9C7C
description=\u4F60\u770B\u8FD9\u662F\u5565

